@import url("https://fonts.googleapis.com/css?family=Poppins:700|Roboto Slab:400");

:root[data-theme="light"] {
  --text: #221a07;
  --background: #faf5ea;
  --primary: #b7d232;
  --secondary: #b4c7ee;
  --accent: #3d27b0;
  --scroll-thumb: #404068;
  --box-shadow: rgba(0, 0, 0, 0.2);
}

:root[data-theme="dark"] {
  --text: #f8f0dd;
  --background: #151005;
  --primary: #b2cd2d;
  --secondary: #11244b;
  --accent: #664fd8;
  --scroll-thumb: #404068;
  --box-shadow: rgba(255, 255, 255, 0.4);
}

body {
  font-family: "Roboto Slab";
  font-weight: 400;
  background-color: var(--background);
  color: var(--text);
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins";
  font-weight: 700;
}

html {
  font-size: 100%;
} /* 16px */

h1 {
  font-size: 4.21rem;
}

h2 {
  font-size: 3.158rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

small {
  font-size: 0.75rem;
}

/* ------- CSS Reset ----------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

* {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background-color: #fff;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb);
  border-radius: 5rem;
}

/*----------- Navbar ----------- */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background);
  opacity: 0.98;
  box-shadow: 0 0 10px var(--box-shadow);
  z-index: 1000;
}

.header_icon a {
  font-family: "Poppins";
  font-weight: 700;
}

.header_icon a span,
.header_icon a i {
  vertical-align: baseline;
  cursor: pointer;
  margin-right: 10px;
}

.header_icon a i:hover {
  color: var(--accent);
}

.header_icon a span {
  font-size: 1.4rem;
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--secondary),
    var(--accent)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header nav ul {
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header nav ul li {
  font-size: 1.2rem;
  cursor: pointer;
}

.header nav ul li a {
  color: var(--text);
  transition: 0.1s;
}

.header nav ul li a:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  font-weight: 600;
}

.header nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--accent);
  display: block;
  transition: 0.2s linear;
}

.header nav ul li a:hover::after {
  width: 100%;
}

.header .icons {
  cursor: pointer;
}

.header .icons:hover {
  color: var(--accent);
}

/* Media Query for Small Screens */
@media (max-width: 730px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    text-align: center;
    min-height: 20vh;
  }

  .header nav {
    margin-top: 0.5rem;
  }

  .header nav ul {
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }

  .header nav ul li {
    font-size: 0.9rem;
  }
}


/* --------- Home ------------ */

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 70px;
  min-height: 92vh;
  line-height: 0;
  padding: 0 100px;
}

.home_img img {
  border: 7px solid var(--accent);
  border-radius: 50%;
  max-width: 450px;
  box-shadow: 0 0 15px var(--primary);
  margin-inline: auto;
}

.home .content {
  margin-inline: auto;
  line-height: 1;
}

.home .content h1 {
  line-height: 0.5;
}

.home .content h3 .title {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  animation: type 2s linear 0s infinite alternate;
  background: linear-gradient(
    135deg,
    var(--accent),
    var(--primary),
    var(--secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes type {
  from {
    width: 0;
  }
  to {
    width: 270px;
  }
}

.home .content h3 {
  font-size: 32px;
  font-weight: 100;
}

.home .content p {
  line-height: 1.5;
}

.content_btn-btn {
  color: var(--text);
  background-color: var(--primary);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 15px;
}

.content_btn-btn:hover {
  color: var(--text);
  background-color: var(--secondary);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 15px;
}

@media (max-width: 730px) {

  .home {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-inline: auto;
    margin-top: 25vh;
  }

  .home_img img {
    margin-inline: auto;
    max-width: 300px;
  }

  .home .content h1 {
    font-size: 2rem;
  }
  .home .content h3 {
    font-size: 1.5rem;
  }

}

/* ---------- About ----------- */

.about {
  min-height: 100vh;
  width: 100%;
  padding: 0 75px;
}

.about_title {
  margin-inline: auto;
  text-align: center;
  margin-bottom: 5rem;
}

.about .col {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
  align-items: center;
}

.about .col .col_img {
  margin-inline: auto;
  width: 100%;
}

.about .col .col_content {
  /* max-width: 750px; */
  margin-inline: auto;
  padding-right: 100px;
}

.about .col .col_content p {
  font-size: 1.5rem;
}

.about .col .col_content ul {
  font-size: 1.3rem;
}

@media (max-width: 730px) {
  .about .col {
    grid-template-columns: 1fr ;
  }

}

/* -------------  Skills ------------- */

.skills {
  min-height: 50vh;
  width: 100%;

}

.skill_title {
  text-align: center;
}

.skill_container {
  display: grid;
  /* grid-template-columns: repeat(10, 1fr) ; */
  height: 180px;
  background-color: var(--secondary);
  overflow: hidden;
}

.skill_container .skill_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  margin-inline: auto;
}

.skill_container .skill_item img {
  height: 6rem;
  /* aspect-ratio: 1/1; */
}

@media screen and (max-width: 730px) {
  .skills {
    width: 100%;
  }

  .skill_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .skill_container .skill_item {
    max-width: 100%; /* Allow items to take full width on smaller screens */
  }

  .skill_container .skill_item img {
    height: 50px;
  }
}

/*------- Projects ------------*/

.projects {
  min-height: 100vh;
  width: 100%;
  padding: 0 115px;
}

.projects_title {
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 40px;
}

.project-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 5px 5px 2px var(--box-shadow);
}

.project-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.project-item .content {
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, var(--box-shadow), var(--secondary));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0, 40px;
  text-align: center;
  transition: height 0.5s;

}

.project-item .content .projectbtn button {
  padding: 0;
  border-radius: 5px;
  border-color: var(--primary);
  margin-right: 15px;
  background-color: var(--primary);
}

.project-item .content .projectbtn button:hover {
  color: var(--text);
  background-color: var(--accent);
  border-color: var(--accent);
}

.project-item .content .projectbtn a {
  color: var(--text);
  display: inline-block;
  padding: 5px 10px;
}

.project-item:hover img{
  transform: scale(1.2);
}

.project-item:hover .content{
  height: 100%;
}

.seemore_btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--primary);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--text);
  font-size: 1.8rem;
  transition: bacground 0.5s;
}

.seemore_btn:hover {
  background-color: var(--primary);
}

@media screen and (max-width: 730px) {
  .projects {
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
  }

}

/*------- Contact ---------*/

.contact{
  padding: 0 100px;
  width: 100%;
  min-height: 80vh;
}

.contact h3 {
  text-align: center;
}

.contact_main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 100px;
}

.contact_left {
  flex-basis: 25%;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.contact_right {
  flex-basis: 50%;
}

.contact_left p  {
  font-size: 20px;
}


.contact_left p i {
  margin-right: 15px;
  color: var(--primary);
  font-size: 20px;
}

.contact_social {
  margin-top: 30px;
}

.contact_social a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: var(--accent);
  display: inline-block;
  transition: transform 0.5s;
}

.contact_social a:hover {
  color: var(--primary);
  transform: translateY(-5px);
}

.contact-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
}

.contact-btn i {
  margin-left: 5px;

}

.contact-btn:hover {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
}

.contact_right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.contact_right form{
  width: 100%;
}

form input, form textarea  {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--secondary);
  padding: 10px;
  margin: 15px 0;
  color: var(--text);
  font-size: 1.1rem;
  border: 6px;
}

.form_btn {
  padding: 10px 20px;
  color: var(--text);
  background-color: var(--primary);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form_btn:hover {
  background-color: var(--secondary);
}

@media screen and (max-width: 730px) {
  .contact_main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-top: 0;
  }

}

/*--------- Footer -----------*/

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
  background-color:var(--text);
  color: var(--background);
}

.footer span {
  margin-left: 5px;
  color: var(--primary);
  cursor: pointer;
}
